Info: Processing symbol 'BT1:Battery:BatteryHolder_Keystone_500'.
Info: Processing symbol 'D1:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'D3:Diode_THT:D_A-405_P7.62mm_Horizontal'.
Info: Processing symbol 'C2:Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm'.
Info: Processing symbol 'D2:Diode_THT:D_A-405_P7.62mm_Horizontal'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-92'.
Info: Processing symbol 'C1:Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'RV1:Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles'.
Info: Processing symbol 'U1:Package_DIP:DIP-8_W7.62mm'.
Updated BT1 sheetname to 'Root'.
Updated BT1 sheetfile to 'IC_555_Dimmer_CKT.kicad_sch'.
Add net VCC.
Connected BT1 pin 1 to VCC.
Add net Net-(BT1--).
Connected BT1 pin 2 to Net-(BT1--).
Added C1 (footprint 'Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm').
Changed REF** reference designator to C1.
Changed C1 value from C_Radial_D5.0mm_H5.0mm_P2.00mm to 100uF.
Updated C1 symbol association from  to /166f47a2-9d21-44fc-9bcb-b5d5ee12f4c0.
Updated C1 fields.
Updated C1 sheetfile to 'IC_555_Dimmer_CKT.kicad_sch'.
Updated C1 footprint filters to 'C_*'.
Add net GND.
Connected C1 pin 2 to GND.
Connected C1 pin 1 to Net-(BT1--).
Added C2 (footprint 'Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm').
Changed REF** reference designator to C2.
Changed C2 value from C_Radial_D5.0mm_H5.0mm_P2.00mm to 10uF.
Updated C2 symbol association from  to /dca2a738-6dfd-4484-a2b8-a5e4a8f174bd.
Updated C2 fields.
Updated C2 sheetname to 'Root'.
Updated C2 sheetfile to 'IC_555_Dimmer_CKT.kicad_sch'.
Updated C2 footprint filters to 'C_*'.
Connected C2 pin 2 to GND.
Add net Net-(U1-CV).
Connected C2 pin 1 to Net-(U1-CV).
Updated C1 sheetname to 'Root'.
Added D1 (footprint 'LED_THT:LED_D5.0mm').
Changed REF** reference designator to D1.
Changed D1 value from LED_D5.0mm to LED.
Updated D1 symbol association from  to /ce85edda-f9c7-463b-8c26-ba4ccef40ff6.
Updated D1 fields.
Updated D1 sheetname to 'Root'.
Updated D1 sheetfile to 'IC_555_Dimmer_CKT.kicad_sch'.
Updated D1 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Add net Net-(D1-K).
Connected D1 pin 1 to Net-(D1-K).
Added D2 (footprint 'Diode_THT:D_A-405_P7.62mm_Horizontal').
Changed REF** reference designator to D2.
Changed D2 value from D_A-405_P7.62mm_Horizontal to D.
Updated D2 symbol association from  to /62836443-7767-4f36-8afe-4a8e453d2751.
Updated D2 fields.
Updated D2 sheetname to 'Root'.
Updated D2 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Add net Net-(D2-K).
Connected D2 pin 1 to Net-(D2-K).
Add net Net-(D2-A).
Connected D2 pin 2 to Net-(D2-A).
Added D3 (footprint 'Diode_THT:D_A-405_P7.62mm_Horizontal').
Changed REF** reference designator to D3.
Changed D3 value from D_A-405_P7.62mm_Horizontal to D.
Updated D3 symbol association from  to /8c98f433-16dc-4bcd-b568-9ae562624efa.
Updated D3 fields.
Updated D3 sheetname to 'Root'.
Updated D3 sheetfile to 'IC_555_Dimmer_CKT.kicad_sch'.
Updated D3 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Add net Net-(D3-K).
Connected D3 pin 1 to Net-(D3-K).
Connected D3 pin 2 to Net-(D2-K).
Updated D2 sheetfile to 'IC_555_Dimmer_CKT.kicad_sch'.
Added Q1 (footprint 'Package_TO_SOT_THT:TO-92').
Changed REF** reference designator to Q1.
Changed Q1 value from TO-92 to NPN.
Updated Q1 symbol association from  to /977757d3-b8bd-4614-87fe-b572281323a6.
Updated Q1 fields.
Updated Q1 sheetname to 'Root'.
Updated Q1 sheetfile to 'IC_555_Dimmer_CKT.kicad_sch'.
Add net Net-(Q1-B).
Connected Q1 pin 2 to Net-(Q1-B).
Connected Q1 pin 1 to Net-(D1-K).
Connected Q1 pin 3 to GND.
Added BT1 (footprint 'Battery:BatteryHolder_Keystone_500').
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Changed REF** reference designator to R1.
Changed R1 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal to 1K.
Updated R1 symbol association from  to /ae7ba267-6b93-4919-8439-9924773378ca.
Updated R1 fields.
Updated R1 sheetname to 'Root'.
Updated R1 sheetfile to 'IC_555_Dimmer_CKT.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 2 to Net-(D2-K).
Connected R1 pin 1 to VCC.
Changed REF** reference designator to BT1.
Added R2 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Changed REF** reference designator to R2.
Changed R2 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal to 220.
Updated R2 symbol association from  to /ae8c41be-ce12-42a1-8cc1-d9eddfe9476f.
Updated R2 fields.
Updated R2 sheetname to 'Root'.
Updated R2 sheetfile to 'IC_555_Dimmer_CKT.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 2 to Net-(D1-A).
Connected R2 pin 1 to VCC.
Changed BT1 value from BatteryHolder_Keystone_500 to 3.7 V Battery_Cell.
Added R3 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Changed REF** reference designator to R3.
Changed R3 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal to 1K.
Updated R3 symbol association from  to /38c4ef6f-9684-48ee-a511-b16563c109bd.
Updated R3 fields.
Updated R3 sheetname to 'Root'.
Updated R3 sheetfile to 'IC_555_Dimmer_CKT.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Connected R3 pin 2 to Net-(Q1-B).
Connected R3 pin 1 to Net-(D2-K).
Updated BT1 symbol association from  to /63829d4a-1332-4257-8f7c-2a82261d1bfa.
Added RV1 (footprint 'Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles').
Changed REF** reference designator to RV1.
Changed RV1 value from Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles to R_Potentiometer.
Updated RV1 symbol association from  to /69e1cb9b-a244-4485-a162-89735dd11c5b.
Updated RV1 fields.
Updated RV1 sheetname to 'Root'.
Updated RV1 sheetfile to 'IC_555_Dimmer_CKT.kicad_sch'.
Updated RV1 footprint filters to 'Potentiometer*'.
Connected RV1 pin 2 to Net-(BT1--).
Connected RV1 pin 1 to Net-(D3-K).
Connected RV1 pin 3 to Net-(D2-A).
Updated BT1 fields.
Added U1 (footprint 'Package_DIP:DIP-8_W7.62mm').
Changed REF** reference designator to U1.
Changed U1 value from DIP-8_W7.62mm to NE555P.
Updated U1 symbol association from  to /07a7f234-e646-44ea-93b4-853ca2c40416.
Updated U1 fields.
Updated U1 sheetname to 'Root'.
Updated U1 sheetfile to 'IC_555_Dimmer_CKT.kicad_sch'.
Updated U1 footprint filters to 'DIP*W7.62mm*'.
Connected U1 pin 3 to Net-(D2-K).
Connected U1 pin 7 to Net-(D2-K).
Connected U1 pin 2 to Net-(BT1--).
Connected U1 pin 6 to Net-(BT1--).
Connected U1 pin 4 to VCC.
Connected U1 pin 8 to VCC.
Connected U1 pin 1 to GND.
Connected U1 pin 5 to Net-(U1-CV).


Info: Total warnings: 0, errors: 0.
