Info: Processing symbol 'BT1:Battery:BatteryHolder_Keystone_1058_1x2032'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'D1:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx'.
Changed REF** reference designator to BT1.
Changed BT1 value from BatteryHolder_Keystone_1058_1x2032 to Battery_Cell.
Updated BT1 symbol association from  to /168b7550-35d3-4f78-a04f-d4c9be3c0810.
Updated BT1 fields.
Updated BT1 sheetfile to 'torch_project_1.kicad_sch'.
Add net Net-(BT1--).
Connected BT1 pin 2 to Net-(BT1--).
Add net Net-(BT1-+).
Connected BT1 pin 1 to Net-(BT1-+).
Updated BT1 sheetname to 'Root'.
Added D1 (footprint 'LED_THT:LED_D5.0mm').
Changed REF** reference designator to D1.
Changed D1 value from LED_D5.0mm to LED.
Updated D1 symbol association from  to /3b91a1f5-fb0e-4683-8c31-593905061710.
Updated D1 fields.
Updated D1 sheetfile to 'torch_project_1.kicad_sch'.
Updated D1 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Connected D1 pin 1 to Net-(BT1--).
Updated D1 sheetname to 'Root'.
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Changed REF** reference designator to R1.
Changed R1 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal to R.
Updated R1 symbol association from  to /3c33d8de-0b21-4b8c-aa8a-c6b6f5d45958.
Updated R1 fields.
Updated R1 sheetname to 'Root'.
Updated R1 sheetfile to 'torch_project_1.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 2 to Net-(D1-A).
Add net Net-(SW1A-A).
Connected R1 pin 1 to Net-(SW1A-A).
Added BT1 (footprint 'Battery:BatteryHolder_Keystone_1058_1x2032').
Added SW1 (footprint 'Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx').
Changed REF** reference designator to SW1.
Changed SW1 value from SW_TH_Tactile_Omron_B3F-10xx to SW_DPST_x2.
Updated SW1 symbol association from  to /f9c7e9b5-bb78-48de-83ba-f5f5bde73b59.
Updated SW1 fields.
Updated SW1 sheetname to 'Root'.
Updated SW1 sheetfile to 'torch_project_1.kicad_sch'.
Connected SW1 pin 1 to Net-(SW1A-A).
Connected SW1 pin 2 to Net-(BT1-+).
Connected SW1 pin 2 to Net-(BT1-+).
Connected SW1 pin 1 to Net-(SW1A-A).


Info: Total warnings: 0, errors: 0.
